<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-sm-3 col-3">
                    <div class="logo">
                        <img src="{{ url_for('static', filename='images/logoblanco.jpg') }}" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </header>
</head>

<body>
    <div class="container">
        <h1>Catálogo de Productos</h1>
<br>
        
        <div class="card-container">
            {% if products %}
            {% for product in products %}
            <div class="card">
                <a class="text-decoration-none" href="{{ url_for('buy', product=product.producto) }}">
                    <img class="img-fluid" src="{{ product.url }}" alt="{{ product.producto }}" />
                    <div class="card-body">
                        <div class="card-title">{{ product.producto }}</div>
                        <p class="card-text"><i class="fa fa-solid fa-tag"></i> {{ product.categoria }}</p>
                        <div class="card-text precio">${{ product.precio }}</div>
                    </div>
                </a>
            </div>
            {% endfor %}
            {% else %}
            <p>No hay productos disponibles en el catálogo.</p>
            {% endif %}
        </div>

        <a href="{{ url_for('index') }}" class="btn btn-primary mt-4 center">Regresar al Inicio</a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
<br>
<footer class="page-footer shadow">
    <div class="d-flex flex-column mx-auto py-5" style="width: 80%">
        <div class="d-flex flex-wrap justify-content-between">
            <div class="align-self-center">
                <a href="/#" class="d-flex align-items-center p-0 text-dark">
                    <img src="{{ url_for('static', filename='images/logoblanco.jpg') }}" alt="" srcset="">
                </a>
            </div>
            <div>
                <p class="h5 mb-4" style="font-weight: 600">Gateway</p>
                <ul class="p-0" style="list-style: none; cursor: pointer">
                    <li class="my-2">
                        <a routerLink="/user/terminoscondiciones" routerLinkActive="active-link">Terminos y condiciones</a>
                    </li>
                    <li class="my-2">
                        <a routerLink="/user/avisoprivacidad" routerLinkActive="active-link">Aviso de privacidad</a>
                    </li>
                    <li class="my-2">
                        <a routerLink="/user/politicacookies" routerLinkActive="active-link">Cookies</a>
                    </li>
                </ul>
            </div>
            <div>
                <p class="h5 mb-4" style="font-weight: 600">Soporte</p>
                <ul class="p-0" style="list-style: none; cursor: pointer">
                    <li class="my-2">
                        <a routerLink="/user/ayuda" routerLinkActive="active-link">Ayuda</a>
                    </li>
                    <li class="my-2">
                        <a routerLink="/user/preguntas" routerLinkActive="active-link">Preguntas más frecuentes</a>
                    </li>
                </ul>
            </div>
            <div>
                <p class="h5 mb-4" style="font-weight: 600">Acerca de nosotros</p>
                <ul class="p-0" style="list-style: none; cursor: pointer">
                    <li class="my-2">
                        <a routerLink="/user/contacto" routerLinkActive="active-link">Contactos</a>
                    </li>
                    <li class="my-2">
                        <a routerLink="/user/ubicacion" routerLinkActive="active-link">Ubicación</a>
                    </li>
                    <li class="my-2">
                        <a routerLink="/user/quienessomos" routerLinkActive="active-link">Quiénes Somos</a>
                    </li>
                </ul>
            </div>
        </div>
        <small class="text-center mt-5">&copy; Gateway, 2024. Todos los derechos reservados.</small>
    </div>
</footer>
<style>
  header {
  background-color: #031d40; /* Fondo azul */
  padding: 10px 0;
  position: relative;
  margin-bottom: 20px; /* Separación inferior */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera para darle profundidad */
  border-radius: 5px; /* Bordes redondeados */
}
/* Layout de los productos */
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

/* Estilo de las tarjetas */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 18rem;
  margin: 0 10px 20px 10px;
  transform: translateY(0);
  transition: transform 0.5s;
  align-items: center; /* Centra el contenido horizontalmente */
}

/* Escala la tarjeta al hacer hover */
.card:hover {
  transform: scale(1.05);
}

/* Ajuste de la imagen dentro de la tarjeta */
.card img {
  height: 200px;
  width: auto; /* Mantiene la proporción de la imagen */
  object-fit: contain; /* Ajusta la imagen dentro de su contenedor */
  margin: auto; /* Centra la imagen */
}

/* Estilo del cuerpo de la tarjeta */
.card-body {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; /* Centra el texto y botones */
}

/* Título del producto */
.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

/* Descripción del producto */
.card-text {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

/* Contenedor de los botones */
.btn-container {
  margin-top: auto;
}

/* Estilo del botón primario */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

/* Estilo del botón primario al hacer hover */
.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Estilo del botón de éxito */
.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

/* Estilo del botón de éxito al hacer hover */
.btn-success:hover {
  background-color: #218838;
  border-color: #218838;
}

/* Ajuste de las imágenes dentro del carousel */
.carousel-item img {
  max-height: 300px;
  width: auto;
  margin: auto;
}

/* Ocultar elemento por defecto */
#elemento {
  display: none;
}

  nav{
        background-color: #031d40;
        }
        .page-footer {
        background-color: #031d40;
        color: white;
        }
        .error-message {
        color: red;
        font-size: 14px;
        margin-top: 5px; /* Ajusta según sea necesario */
        }

</style>

</html>
